{
  "name": "vue-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format:write": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,html,scss}\" --ignore-path .gitignore --cache",
    "format:check": "prettier --check \"**/*.{vue,js,jsx,cjs,mjs,html,scss}\" --ignore-path .gitignore --cache"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "3.1.0",
    "sass": "^1.69.5",
    "vite": "^5.0.5"
  }
}
